spring.application.name=taskPP_3_1_4_rest
# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring_hiber
spring.datasource.username=kata
spring.datasource.password=kata
# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

